 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  17:48
Subset: ALL                                                      
                                                                           
                 BSD Action Block:  AA_CONVERT_DATE_TO_TEXT
___________________________________________________________________________

Action Block Description:

    1 +- AA_CONVERT_DATE_TO_TEXT
    2 |    IMPORTS: ...
    3 |    EXPORTS: ...
    4 |    LOCALS: ...
    5 |    ENTITY ACTIONS: 
    6 |  
    7 |  NOTE ---------------------------------------------
    8 |       ANDERSEN CONSULTING
    9 |       28 JANUARY, 1994
   10 |       R. Dale Stafford
   11 |       ---------------------------------------------
   12 |  NOTE ---------------------------------------------
   13 |       Use work set WS0003_Validated_Dates
   14 |       ---------------------------------------------
   15 |  NOTE ---------------------------------------------
   16 |       This module takes the date value in DATE_1
   17 |       and break it into its year, month, and day
   18 |       components.  These values will be placed in
   19 |       the attributes text_year_yyyy, text_year_yy,
   20 |       text_month, and text_days of the work set.
   21 |       ---------------------------------------------
   22 |  
   23 |  
   24 |  +- IF input aa0003_validated_dates date_1 IS EQUAL TO datenum(0) 
   25 |  |  
   26 |  |  SET output aa0003_validated_dates text_days TO SPACES 
   27 |  |  SET output aa0003_validated_dates text_month TO SPACES 
   28 |  |  SET output aa0003_validated_dates text_year_yy TO SPACES 
   29 |  |  SET output aa0003_validated_dates text_year_yyyy TO SPACES 
   30 |  |  
   31 |  +- ELSE 
   32 |  |  
   33 |  |  
   34 |  |  SET output aa0003_validated_dates text_year_yyyy TO substr(textnum(year(input aa0003_validated_dates date_1)), 12, 4) 
   35 |  |  SET output aa0003_validated_dates text_year_yy TO substr(textnum(year(input aa0003_validated_dates date_1)), 14, 4) 
   36 |  |  SET output aa0003_validated_dates text_month TO substr(textnum(month(input aa0003_validated_dates date_1)), 14, 2) 
   37 |  |  SET output aa0003_validated_dates text_days TO substr(textnum(day(input aa0003_validated_dates date_1)), 14, 2) 
   38 |  +--
   39 |  SET output aa0003_validated_dates return_code TO "0" 
   40 |  
   41 +--
