 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  17:48
Subset: ALL                                                      
                                                                           
                 BSD Action Block:  AA_CONVERT_TEXT_TO_DATE
___________________________________________________________________________

Action Block Description:
This CAB inputs a date in the form of three text fields (TEXT_YEAR_YYYY, 
TEXT_YEAR_YY, TEXT_MONTH, TEXT_DAYS), validates the values as a valid 
date, then converts the values to a date and places them in  the 
concatenated date attribute of the work set.  Additionally (and 
optionally), the new date is checked against values placed in date1 and 
date2 to see if the new date lies within the range of these two dates.

    1 +- AA_CONVERT_TEXT_TO_DATE
    2 |    IMPORTS: ...
    3 |    EXPORTS: ...
    4 |    LOCALS: ...
    5 |    ENTITY ACTIONS: 
    6 |  
    7 |  NOTE ---------------------------------------------
    8 |       ANDERSEN CONSULTING
    9 |       28 JANUARY, 1994
   10 |       R. Dale Stafford
   11 |       ---------------------------------------------
   12 |  NOTE ---------------------------------------------
   13 |       Use work set WS0003_Validated_Dates
   14 |       ---------------------------------------------
   15 |  NOTE ---------------------------------------------
   16 |       This module takes as input a date in the form
   17 |       of three text fields (TEXT_YEAR_YYYY, TEXT_
   18 |       YEAR_YY, TEXT_MONTH, TEXT_DAYS), validates
   19 |       the values as a valid date, then converts
   20 |       the values to a date and places them in 
   21 |       the concatenated date attribute of the work
   22 |       set.  Additionally (and optionally), the
   23 |       new date is checked against values placed in
   24 |       date1 and date2 to see if the new date lies 
   25 |       within the range of these two dates.
   26 |       ---------------------------------------------
   27 |  NOTE ---------------------------------------------
   28 |       This section accommodates year fields of 
   29 |       length 4 or 2.  If the programmer is 
   30 |       designing a procedure in which the text field
   31 |       holding the year value is of length 2, the
   32 |       programmer must move the value entered
   33 |       by the user into WS0003 attribute 
   34 |       TEXT_YEAR_YY.  If the field has length 4,
   35 |       The programmer must move the value entered
   36 |       into TEXT_YEAR_YYYY.
   37 |       ---------------------------------------------
   38 |  NOTE ---------------------------------------------
   39 |       The following statements check that the
   40 |       information entered by the user (in the text
   41 |       field reserved for a date) is actually a
   42 |       set of numbers.  IEF cannot convert the 
   43 |       fields to numeric fields otherwise.
   44 |       ---------------------------------------------
   45 |  
   46 |  
   47 |  NOTE ---------------------------------------------
   48 |       The logic checks to see if the 
   49 |       programmer is using the 2-byte year field
   50 |       or the 4-byte year field.  If he or she is 
   51 |       using the 2-byte field, the logic checks that
   52 |       it is numeric.  If so, it then checks the 
   53 |       first chatacter to see if it is in the range
   54 |       5 through 9, or 0 through 4.  If it is in
   55 |       the first range, the value is concatenated
   56 |       with '19' (TWENTIETH CENTURY).  Otherwise it
   57 |       is concatenated with '20'.  The concatenated
   58 |       value is then placed in the local 4-byte
   59 |       field for the remaining validation.
   60 |       ---------------------------------------------
   61 |  
   62 |  
   63 |  NOTE ---------------------------------------------
   64 |       The module begins with a series of if_else 
   65 |       structures in order to avoid using IEF's
   66 |       ESCAPE statement.
   67 |       ---------------------------------------------
   68 |  
   69 |  SET output aa0003_validated_dates return_code TO "0" 
   70 |  
   71 |  NOTE Hillje 1/17/97----------------------------
   72 |        This module has become corrupted due to a 
   73 |        command incompatibility with the IEF upgrade
   74 |        on the encyclopedia.  Necessary changes 
   75 |        cannot be made because the corruption 
   76 |        has created a protection violation. This entire 
   77 |        module has been copied to aa_convert text_
   78 |        to_date_ii, which is immediately called at 
   79 |        the top of this module, and an escape stmnt
   80 |        all the way out avoids traversing any code in
   81 |        this module. The copied module will remain in 
   82 |        effect until this module can be successfully 
   83 |        modified correctly.
   84 |       -----------------------------------------------
   85 |  
   86 |  USE aa_convert_text_to_date_ii
   87 |      WHICH IMPORTS: Work View   input aa0003_validated_dates  TO Work View   input aa0003_validated_dates 
   88 |      WHICH EXPORTS: Work View   output aa0003_validated_dates  FROM Work View   output aa0003_validated_dates 
   89 |  
   90<---ESCAPE 
   91 |  
   92 |  
   93 |  +- IF input aa0003_validated_dates text_year_yy IS NOT EQUAL TO SPACES 
   94 |  |  +- IF find(input aa0003_validated_dates text_year_yy, " ") IS NOT EQUAL TO 0 
   95 |  |  |  SET output aa0003_validated_dates return_code TO "1" 
   96 |  |  |  EXIT STATE IS aa042_e_invalid_date
   97 |  |  +--
   98 |  +- ELSE IF input aa0003_validated_dates text_year_yyyy IS NOT EQUAL TO SPACES 
   99 |  |  +- IF find(input aa0003_validated_dates text_year_yyyy, " ") IS NOT EQUAL TO 0 
  100 |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  101 |  |  |  EXIT STATE IS aa042_e_invalid_date
  102 |  |  +--
  103 |  +- ELSE 
  104 |  |  SET output aa0003_validated_dates return_code TO "1" 
  105 |  |  EXIT STATE IS aa042_e_invalid_date
  106 |  +--
  107 |  +- IF output aa0003_validated_dates return_code IS EQUAL TO "0" 
  108 |  |  +- IF find(input aa0003_validated_dates text_month, " ") IS NOT EQUAL TO 0 
  109 |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  110 |  |  |  EXIT STATE IS aa042_e_invalid_date
  111 |  |  +- ELSE 
  112 |  |  |  +- IF find(input aa0003_validated_dates text_days, " ") IS NOT EQUAL TO 0 
  113 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  114 |  |  |  |  EXIT STATE IS aa042_e_invalid_date
  115 |  |  |  +--
  116 |  |  +--
  117 |  +--
  118 |  +- IF output aa0003_validated_dates return_code IS EQUAL TO "0" 
  119 |  |  +- IF input aa0003_validated_dates text_year_yy IS NOT EQUAL TO SPACES 
  120 |  |  |  +- IF verify(input aa0003_validated_dates text_year_yy, "0123456789") IS NOT EQUAL TO 0 
  121 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  122 |  |  |  |  EXIT STATE IS aa012_e_date_not_numeric
  123 |  |  |  +--
  124 |  |  +- ELSE IF input aa0003_validated_dates text_year_yyyy IS NOT EQUAL TO SPACES 
  125 |  |  |  +- IF verify(input aa0003_validated_dates text_year_yyyy, "0123456789") IS NOT EQUAL TO 0 
  126 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  127 |  |  |  |  EXIT STATE IS aa012_e_date_not_numeric
  128 |  |  |  +--
  129 |  |  |  
  130 |  |  |  +- IF input aa0003_validated_dates text_year_yyyy IS EQUAL TO "0000" 
  131 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  132 |  |  |  |  EXIT STATE IS aa014_e_date_out_of_range
  133 |  |  |  +--
  134 |  |  +--
  135 |  +--
  136 |  
  137 |  +- IF output aa0003_validated_dates return_code IS EQUAL TO "0" 
  138 |  |  +- IF verify(input aa0003_validated_dates text_month, "0123456789") IS NOT EQUAL TO 0 
  139 |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  140 |  |  |  EXIT STATE IS aa012_e_date_not_numeric
  141 |  |  +- ELSE 
  142 |  |  |  +- IF verify(input aa0003_validated_dates text_days, "0123456789") IS NOT EQUAL TO 0 
  143 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  144 |  |  |  |  EXIT STATE IS aa012_e_date_not_numeric
  145 |  |  |  +--
  146 |  |  +--
  147 |  +--
  148 |  
  149 |  +- IF output aa0003_validated_dates return_code IS EQUAL TO "0" 
  150 |  |  SET local aa0003_validated_dates text_days TO input aa0003_validated_dates text_days 
  151 |  |  SET local aa0003_validated_dates text_month TO input aa0003_validated_dates text_month 
  152 |  |  +- IF input aa0003_validated_dates text_year_yy IS NOT EQUAL TO SPACES 
  153 |  |  |  +- IF input aa0003_validated_dates text_year_yy IS GREATER OR EQUAL TO "50" 
  154 |  |  |  |        AND input aa0003_validated_dates text_year_yy IS LESS OR EQUAL TO "99" 
  155 |  |  |  |  SET local aa0003_validated_dates text_year_yyyy TO concat("19", input aa0003_validated_dates text_year_yy) 
  156 |  |  |  +- ELSE 
  157 |  |  |  |  SET local aa0003_validated_dates text_year_yyyy TO concat("20", input aa0003_validated_dates text_year_yy) 
  158 |  |  |  +--
  159 |  |  +- ELSE 
  160 |  |  |  SET local aa0003_validated_dates text_year_yyyy TO input aa0003_validated_dates text_year_yyyy 
  161 |  |  +--
  162 |  +--
  163 |  NOTE ---------------------------------------------
  164 |       Convert the text fields to numeric fields.
  165 |       ---------------------------------------------
  166 |  +- IF output aa0003_validated_dates return_code IS EQUAL TO "0" 
  167 |  |  SET output aa0003_validated_dates numeric_year ROUNDED TO numtext(local aa0003_validated_dates text_year_yyyy) 
  168 |  |  SET output aa0003_validated_dates numeric_month ROUNDED TO numtext(local aa0003_validated_dates text_month) 
  169 |  |  SET output aa0003_validated_dates numeric_days ROUNDED TO numtext(local aa0003_validated_dates text_days) 
  170 |  |  
  171 |  |  
  172 |  |  NOTE ---------------------------------------------
  173 |  |       The following statements insure that the user
  174 |  |       has entered a date that, though perhaps not
  175 |  |       valid within the system, is a logically valid
  176 |  |       date.
  177 |  |       ---------------------------------------------
  178 |  |  +- IF output aa0003_validated_dates numeric_month IS LESS THAN 1 
  179 |  |  |        OR output aa0003_validated_dates numeric_month IS GREATER THAN 12 
  180 |  |  |  EXIT STATE IS aa042_e_invalid_date
  181 |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  182 | <------ESCAPE 
  183 |  |  +--
  184 |  |  
  185 |  |  +- IF output aa0003_validated_dates numeric_month IS EQUAL TO 1 
  186 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 3 
  187 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 5 
  188 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 7 
  189 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 8 
  190 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 10 
  191 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 12 
  192 |  |  |  +- IF output aa0003_validated_dates numeric_days IS LESS THAN 1 
  193 |  |  |  |        OR output aa0003_validated_dates numeric_days IS GREATER THAN 31 
  194 |  |  |  |  EXIT STATE IS aa042_e_invalid_date
  195 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  196 |  |  |  +--
  197 |  |  +- ELSE IF output aa0003_validated_dates numeric_month IS EQUAL TO 4 
  198 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 6 
  199 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 9 
  200 |  |  |        OR output aa0003_validated_dates numeric_month IS EQUAL TO 11 
  201 |  |  |  +- IF output aa0003_validated_dates numeric_days IS LESS THAN 1 
  202 |  |  |  |        OR output aa0003_validated_dates numeric_days IS GREATER THAN 30 
  203 |  |  |  |  EXIT STATE IS aa042_e_invalid_date
  204 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  205 |  |  |  +--
  206 |  |  +- ELSE IF output aa0003_validated_dates numeric_month IS EQUAL TO 2 
  207 |  |  |  SET local_year_count ief_supplied flag TO "F" 
  208 |  |  |  SET local_leap_function_1 ief_supplied total_real ROUNDED TO output aa0003_validated_dates numeric_year / 4 
  209 |  |  |  SET local_leap_function_2 ief_supplied total_real TO (output aa0003_validated_dates numeric_year / 4) - .5 
  210 |  |  |  SET local_leap_function_3 ief_supplied total_integer ROUNDED TO local_leap_function_2 ief_supplied total_real 
  211 |  |  |  +- IF local_leap_function_1 ief_supplied total_real - local_leap_function_3 ief_supplied total_integer IS EQUAL TO 0 
  212 |  |  |  |        AND output aa0003_validated_dates numeric_year IS NOT EQUAL TO 2000 
  213 |  |  |  |  SET local_year_count ief_supplied flag TO "T" 
  214 |  |  |  +--
  215 |  |  |  +- IF local_year_count ief_supplied flag IS EQUAL TO "T" 
  216 |  |  |  |  +- IF output aa0003_validated_dates numeric_days IS LESS THAN 1 
  217 |  |  |  |  |        OR output aa0003_validated_dates numeric_days IS GREATER THAN 29 
  218 |  |  |  |  |  EXIT STATE IS aa042_e_invalid_date
  219 |  |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  220 |  |  |  |  +--
  221 |  |  |  +- ELSE IF output aa0003_validated_dates numeric_days IS LESS THAN 1 
  222 |  |  |  |        OR output aa0003_validated_dates numeric_days IS GREATER THAN 28 
  223 |  |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  224 |  |  |  |  EXIT STATE IS aa042_e_invalid_date
  225 |  |  |  +--
  226 |  |  +- ELSE 
  227 |  |  |  SET output aa0003_validated_dates return_code TO "1" 
  228 |  |  |  EXIT STATE IS aa042_e_invalid_date
  229 |  |  +--
  230 |  +--
  231 |  
  232 |  NOTE ---------------------------------------------
  233 |       At this point, the information entered by
  234 |       the user is deemed to be a valid date and 
  235 |       will now be compared to the date in input 
  236 |       view date_1 to see which date is greater
  237 |       ---------------------------------------------
  238 |  
  239 |  +- IF output aa0003_validated_dates return_code IS EQUAL TO "0" 
  240 |  |  SET output aa0003_validated_dates concatenated_date TO datetext(concat(local aa0003_validated_dates text_year_yyyy, concat("-", concat(local aa0003_validated_dates text_month, concat("-", local aa0003_validated_dates text_days))))) 
  241 |  |  
  242 |  |  NOTE ---------------------------------------------
  243 |  |       If DATE1 and DATE2 are not equal to spaces,
  244 |  |       then the new date is checked to see if it
  245 |  |       falls in the range of the these two dates.
  246 |  |       If either DATE1 or DATE2 is spaces, then the
  247 |  |       logic is skipped and the exit state does not
  248 |  |       change. 
  249 |  |       ---------------------------------------------
  250 |  |  
  251 |  |  +- IF input aa0003_validated_dates date_1 IS NOT EQUAL TO datenum(0) 
  252 |  |  |        AND input aa0003_validated_dates date_2 IS NOT EQUAL TO datenum(0) 
  253 |  |  |  
  254 |  |  |  EXIT STATE IS aa513_i_date_is_within_the_range
  255 |  |  |  
  256 |  |  |  +- IF output aa0003_validated_dates concatenated_date IS LESS THAN input aa0003_validated_dates date_1 
  257 |  |  |  |  EXIT STATE IS aa514_i_date_outside_range
  258 |  |  |  +--
  259 |  |  |  +- IF output aa0003_validated_dates concatenated_date IS GREATER THAN input aa0003_validated_dates date_2 
  260 |  |  |  |  EXIT STATE IS aa514_i_date_outside_range
  261 |  |  |  +--
  262 |  |  +--
  263 |  +--
  264 +--
