 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  17:49
Subset: ALL                                                      
                                                                           
                BSD Action Block:  AA_NEXT_PREV_BUSINESS_DAY
___________________________________________________________________________

Action Block Description:

    1 +- AA_NEXT_PREV_BUSINESS_DAY
    2 |    IMPORTS: ...
    3 |    EXPORTS: ...
    4 |    LOCALS: ...
    5 |    ENTITY ACTIONS: ...
    6 |  
    7 |  
    8 |  NOTE ---------------------------------------------
    9 |       ANDERSEN CONSULTING
   10 |       2 FEBRUARY, 1994
   11 |       R. Dale Stafford
   12 |       
   13 |       Modifications:
   14 |       ---------------------------------------------
   15 |  NOTE ---------------------------------------------
   16 |       This module computes the next or previous
   17 |       business day from a date input by the user.
   18 |       Because it checks against the master 
   19 |       calendar, the date must be converted to text
   20 |       fields, as they are stored in this way on the
   21 |       master calendar.  If the newly computed date
   22 |       exists on the master calendar, or it is a 
   23 |       Saturday or Sunday, then the newly computed  
   24 |       date is not a valid business day, and the 
   25 |       next date is computed.
   26 |       ---------------------------------------------
   27 |  
   28 |  
   29 |  SET output aa0009_next_prev_business_day return_code TO "0" 
   30 |  SET local ief_supplied flag TO SPACES 
   31 |  
   32 |  +- IF input aa0009_next_prev_business_day indicator IS EQUAL TO "N" 
   33 |  |  SET local ief_supplied count ROUNDED TO 1 
   34 |  |  += WHILE local ief_supplied flag IS NOT EQUAL TO "1" 
   35 |  |  |  SET local_days ief_supplied total_integer ROUNDED TO days(input aa0009_next_prev_business_day enter_date) + local ief_supplied count 
   36 |  |  |  NOTE ---------------------------------------------
   37 |  |  |       The local enter date attribute will hold all
   38 |  |  |       temporary dates throughout the module until
   39 |  |  |       a valid day is found
   40 |  |  |       ---------------------------------------------
   41 |  |  |  SET local aa0009_next_prev_business_day enter_date TO datedays(local_days ief_supplied total_integer) 
   42 |  |  |  SET local aa0009_next_prev_business_day day_of_week TO dayofweek(local aa0009_next_prev_business_day enter_date) 
   43 |  |  |  NOTE ---------------------------------------------
   44 |  |  |       Saturday and Sunday are not valid business 
   45 |  |  |       days.  Try the next day.
   46 |  |  |       ---------------------------------------------
   47 |  |  |  +- IF local aa0009_next_prev_business_day day_of_week IS EQUAL TO "SATURDAY" 
   48 |  |  |  |        OR local aa0009_next_prev_business_day day_of_week IS EQUAL TO "SUNDAY" 
   49 |  |  |  |  SET local ief_supplied count ROUNDED TO local ief_supplied count + 1 
   50 |  |  |<----NEXT 
   51 |  |  |  +- ELSE 
   52 |  |  |  |  NOTE ---------------------------------------------
   53 |  |  |  |       Master Calendar contains all state holdiays
   54 |  |  |  |       ---------------------------------------------
   55 |  |  |  |  +- READ master_calendar 
   56 |  |  |  |  |        WHERE DESIRED master_calendar holiday_date IS EQUAL TO local aa0009_next_prev_business_day enter_date 
   57 |  |  |  |  +- WHEN successful 
   58 |  |  |  |  |  NOTE ---------------------------------------------
   59 |  |  |  |  |       If the date exists on the calendar, then it
   60 |  |  |  |  |       is a holdiay.  Try the next day
   61 |  |  |  |  |       ---------------------------------------------
   62 |  |  |  |  |  SET local ief_supplied count ROUNDED TO local ief_supplied count + 1 
   63 |  |  |<-------NEXT 
   64 |  |  |  |  +- WHEN not found
   65 |  |  |  |  |  NOTE ---------------------------------------------
   66 |  |  |  |  |       If not Saturday and not Sunday and not on 
   67 |  |  |  |  |       Master Calendar, then it is a valid business
   68 |  |  |  |  |       day
   69 |  |  |  |  |       ---------------------------------------------
   70 |  |  |  |  |  SET local ief_supplied flag TO "1" 
   71 |  |  |  |  |  SET output aa0009_next_prev_business_day returned_date TO local aa0009_next_prev_business_day enter_date 
   72 |  |  |  |  |  SET output aa0009_next_prev_business_day day_of_week TO dayofweek(local aa0009_next_prev_business_day enter_date) 
   73 |  |  |  |  +--
   74 |  |  |  +--
   75 |  |  +--
   76 |  +- ELSE IF input aa0009_next_prev_business_day indicator IS EQUAL TO "P" 
   77 |  |  SET local ief_supplied count ROUNDED TO -1 
   78 |  |  += WHILE local ief_supplied flag IS NOT EQUAL TO "1" 
   79 |  |  |  SET local_days ief_supplied total_integer ROUNDED TO days(input aa0009_next_prev_business_day enter_date) + local ief_supplied count 
   80 |  |  |  NOTE ---------------------------------------------
   81 |  |  |       The local enter date attribute will hold all
   82 |  |  |       temporary dates throughout the module until
   83 |  |  |       a valid day is found
   84 |  |  |       ---------------------------------------------
   85 |  |  |  SET local aa0009_next_prev_business_day enter_date TO datedays(local_days ief_supplied total_integer) 
   86 |  |  |  SET local aa0009_next_prev_business_day day_of_week TO dayofweek(local aa0009_next_prev_business_day enter_date) 
   87 |  |  |  +- IF local aa0009_next_prev_business_day day_of_week IS EQUAL TO "SATURDAY" 
   88 |  |  |  |        OR local aa0009_next_prev_business_day day_of_week IS EQUAL TO "SUNDAY" 
   89 |  |  |  |  SET local ief_supplied count ROUNDED TO local ief_supplied count - 1 
   90 |  |  |<----NEXT 
   91 |  |  |  +- ELSE 
   92 |  |  |  |  +- READ master_calendar 
   93 |  |  |  |  |        WHERE DESIRED master_calendar holiday_date IS EQUAL TO local aa0009_next_prev_business_day enter_date 
   94 |  |  |  |  +- WHEN successful 
   95 |  |  |  |  |  SET local ief_supplied count ROUNDED TO local ief_supplied count - 1 
   96 |  |  |<-------NEXT 
   97 |  |  |  |  +- WHEN not found
   98 |  |  |  |  |  SET local ief_supplied flag TO "1" 
   99 |  |  |  |  |  SET output aa0009_next_prev_business_day returned_date TO local aa0009_next_prev_business_day enter_date 
  100 |  |  |  |  |  SET output aa0009_next_prev_business_day day_of_week TO dayofweek(local aa0009_next_prev_business_day enter_date) 
  101 |  |  |  |  +--
  102 |  |  |  +--
  103 |  |  +--
  104 |  +- ELSE 
  105 |  |  SET output aa0009_next_prev_business_day return_code TO "1" 
  106 |  |  EXIT STATE IS aa055_e_invalid_input_indicator
  107 |  +--
  108 +--
