 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  18:01
Subset: ALL                                                      
                                                                           
               Procedure Step:  CM_MORNING_MAIL_SUMMARY_DELETE
___________________________________________________________________________

Procedure Step Description:
Delete Morning Mail Summary

DEF:  This batch procedure will delete MORNING MAIL SUMMARY files that are
30 days old or older.

FREQ: nightly

Action Block Description:
Delete Morning Mail Summary

DEF:  This batch procedure will delete MORNING MAIL SUMMARY files that are
30 days old or older.

FREQ: nightly

    1 +- CM_MORNING_MAIL_SUMMARY_DELETE
    2 |    IMPORTS: ...
    3 |    EXPORTS: ...
    4 |    LOCALS: ...
    5 |    ENTITY ACTIONS: ...
    6 |  
    7 |  
    8 |  
    9 |  NOTE    DELETEMEDELETEMEDELETEMEDELETEMEDELETEME
   10 |       
   11 |       These attributes need to be deleted.  The
   12 |       entities are used but the specific attributes
   13 |       are not.
   14 |       
   15 |       OUTPUT TA0022 EOJ SUMMARY FIELDS
   16 |            EXPECTED VALUE
   17 |            PROBLEM OPENING DOC
   18 |            PROBLEM WRITING DOC
   19 |            NO MATCH DOC
   20 |       
   21 |       LOCAL MORNING MAIL SUMMARY
   22 |            STAFF TYPE CODE
   23 |            DUE TOTAL COUNT
   24 |            WORKER OVERDUE TOTAL COUNT
   25 |            MANAGER OVERDUE COUNT
   26 |            DUE COMPLETED TOTAL COUNT
   27 |            WORKER OVERDUE COMPLETE TTL CNT
   28 |            MANAGER OVERDUE COMPLETED COUNT
   29 |       
   30 |       LOCAL 30DAY MORNING MAIL SUMMARY
   31 |            IDENTIFIER K ACTIVITY CODE
   32 |            OFFICE CODE
   33 |            SUBSYSTEM IDENTIFIER
   34 |            USER IDENTIFIER
   35 |       
   36 |       ---------------------------------------------
   37 |  NOTE ---------------------------------------------
   38 |       ANDERSEN CONSULTING
   39 |       03/28/94        Valerie Eby
   40 |         Initial Coding
   41 |       
   42 |       Modifications:
   43 |       08/31/95        Chad M. Lindsey
   44 |        Including Error Handling and Exception 
   45 |        Reporting.
   46 |       11/20/95        Jana Brown 
   47 |        Changed control area type from "O" to "P".
   48 |       11/21/95        Jana Brown
   49 |        Set the first time indicator to "N" so that 
   50 |        the program will not try to re-open a file.
   51 |       01/03/96        Jana Brown
   52 |        Removed the DELETE logic the was outside of
   53 |        the READ EACH for mail summary.
   54 |       01/08/96        Jana Brown
   55 |        Modified checkpointing and exception logic.
   56 |        Added check for valid business day before
   57 |        updating the batch parameter date.
   58 |       02/29/96        Jana Brown
   59 |        NM SIR #924 - Added error count and 
   60 |        exception source code.
   61 |       06/06/96        Jana Brown
   62 |        NM SIR #1294 - Modified the body of the 
   63 |        program to read and evaluate each morning 
   64 |        mail summary record. This is necessary so 
   65 |        that all records greater than 30 days old 
   66 |        will be deleted. Also had to modify the 
   67 |        checkpointing to include the summary date.
   68 |       
   69 |       NM SIR #1564    D Wadhwani      03/10/98
   70 |         Added the program name to the heading in
   71 |         the exception report.
   72 |       ---------------------------------------------
   73 |  
   74 |  NOTE ---------------------------------------------
   75 |       THIS MODULE READS THE MORNING_MAIL_SUMMARY
   76 |       TABLE AND DELETES ANY RECORDS THAT ARE OVER
   77 |       THIRTY-ONE DAYS OLD.
   78 |       ---------------------------------------------
   79 |  
   80 |  NOTE *
   81 |       *  THIS IS THE HOUSEKEEPING SECTION OF LOGIC
   82 |       *
   83 |  EXIT STATE IS aa559_i_all_ok
   84 |  MOVE input ta0022_eoj_summary_fields  TO output ta0022_eoj_summary_fields 
   85 |  MOVE input aa_ckpoint_control  TO output aa_ckpoint_control 
   86 |  MOVE input aa_rebuild_files  TO output aa_rebuild_files 
   87 |  
   88 |  NOTE ------------
   89 |       NM SIR #924
   90 |       ------------
   91 |  MOVE input_errors ief_supplied  TO output_errors ief_supplied 
   92 |  
   93 |  MOVE input_records_deleted ief_supplied  TO local_records_deleted ief_supplied 
   94 |  MOVE input_records_deleted ief_supplied  TO output_records_deleted ief_supplied 
   95 |  
   96 |  MOVE input_records_read ief_supplied  TO local_records_read ief_supplied 
   97 |  MOVE input_records_read ief_supplied  TO output_records_read ief_supplied 
   98 |  
   99 |  +- READ program_number 
  100 |  |        WHERE DESIRED program_number procedure_identifier IS EQUAL TO TRANCODE 
  101 |  +- WHEN successful 
  102 |  |  
  103 |  |  SET output ta0022_eoj_summary_fields program_id TO TRANCODE 
  104 |  |  SET output ta0022_eoj_summary_fields difference TO "N" 
  105 |  |  
  106 |  |  SET output aa_ckpoint_control cp_calling_pgm_id TO program_number procedure_identifier 
  107 |  |  SET output aa_ckpoint_control cp_db_or_file_dr TO program_number db_or_file_dr_code 
  108 |  |  SET output aa_ckpoint_control cp_request_code TO program_number procedure_start_type_code 
  109 |  |  
  110 |  |  NOTE ---------------------------------------------
  111 |  |       NM SIR #1564    D Wadhwani      03/10/98
  112 |  |         Added SET statement to provide program name
  113 |  |         on batch exception reports.
  114 |  |       ---------------------------------------------
  115 |  |  
  116 |  |  SET local ta0027_exception_fields program_id TO TRANCODE 
  117 |  |  
  118 |  |  +- READ batch_parameter 
  119 |  |  |        WHERE DESIRED batch_parameter process_identifier IS EQUAL TO TRANCODE 
  120 |  |  +- WHEN successful 
  121 |  |  |  MOVE batch_parameter  TO output batch_parameter 
  122 |  |  +- WHEN not found
  123 |  |  |  EXIT STATE IS ta903_a_batch_parameter_nf WITH ABORT 
  124<---------ESCAPE 
  125 |  |  +--
  126 |  |  
  127 |  |  +- IF output aa_ckpoint_control cp_process_mode IS EQUAL TO "NM" 
  128 |  |  |        AND output aa_rebuild_files rebuild_flag IS EQUAL TO "X" 
  129 |  |  |  
  130 |  |  |  SET output aa_rebuild_files rebuild_flag TO SPACES 
  131 |  |  |  
  132 |  |  +- ELSE 
  133 |  |  |  NOTE ---------------------------------------------
  134 |  |  |       The job number and rebuild flag are read from
  135 |  |  |       an external file which is created by the JCL.
  136 |  |  |       ---------------------------------------------
  137 |  |  |  
  138 |  |  |  USE ta_check_rebuild_flag
  139 |  |  |      WHICH EXPORTS: Work View   output aa_ckpoint_control  FROM Work View   output aa_ckpoint_control 
  140 |  |  |                     Work View   output aa_rebuild_files  FROM Work View   output aa_rebuild_files 
  141 |  |  |                     Work View   local aa_file_control  FROM Work View   output aa_file_control 
  142 |  |  |  
  143 |  |  |  +- IF local aa_file_control fc_io_return_code IS EQUAL TO "PE" 
  144 |  |  |  |        OR local aa_file_control fc_io_return_code IS EQUAL TO "OE" 
  145 |  |  |  |        OR local aa_file_control fc_io_return_code IS EQUAL TO "SE" 
  146 |  |  |  |        OR local aa_file_control fc_io_return_code IS EQUAL TO "DE" 
  147 |  |  |  |  
  148 |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  149<------------ESCAPE 
  150 |  |  |  +--
  151 |  |  |  
  152 |  |  |  USE ta_checkpoint_test
  153 |  |  |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   import aa_rebuild_files 
  154 |  |  |                     <none> TO Group View  in_group_fc 
  155 |  |  |                     Work View   output aa_ckpoint_control  TO Work View   import aa_ckpoint_control 
  156 |  |  |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   export aa_rebuild_files 
  157 |  |  |                     <none> FROM Group View  out_group_fc 
  158 |  |  |                     Work View   output aa_ckpoint_control  FROM Work View   export aa_ckpoint_control 
  159 |  |  |  
  160 |  |  |  NOTE ---------------------------------------------
  161 |  |  |       IF THE MODULE IS IN RESTART MODE, THE KEY
  162 |  |  |       IDENTIFIERS OF THE MORNING_MAIL_SUMMARY
  163 |  |  |       RECORD LAST DELETED MUST BE UNSTRUNG.
  164 |  |  |       ---------------------------------------------
  165 |  |  |  
  166 |  |  |  
  167 |  |  |  +- IF EXITSTATE IS EQUAL TO ta503_i_checkpoint_success 
  168 |  |  |  |        AND output aa_ckpoint_control cp_process_mode IS EQUAL TO "RM" 
  169 |  |  |  |  
  170 |  |  |  |  NOTE ---------------------------------------------
  171 |  |  |  |       Unstring the checkpoint data
  172 |  |  |  |       ---------------------------------------------
  173 |  |  |  |  
  174 |  |  |  |  SET local aa0003_validated_dates text_year_yyyy TO substr(output aa_ckpoint_control cp_db_repo_data, 1, 4) 
  175 |  |  |  |  SET local aa0003_validated_dates text_month TO substr(output aa_ckpoint_control cp_db_repo_data, 5, 6) 
  176 |  |  |  |  SET local aa0003_validated_dates text_days TO substr(output aa_ckpoint_control cp_db_repo_data, 7, 8) 
  177 |  |  |  |  SET local_previous morning_mail_summary office_code TO substr(output aa_ckpoint_control cp_db_repo_data, 9, 13) 
  178 |  |  |  |  SET local_previous morning_mail_summary user_identifier TO substr(output aa_ckpoint_control cp_db_repo_data, 14, 21) 
  179 |  |  |  |  SET local_previous morning_mail_summary activity_code TO substr(output aa_ckpoint_control cp_db_repo_data, 22, 26) 
  180 |  |  |  |  SET local_previous morning_mail_summary subsystem_identifier TO substr(output aa_ckpoint_control cp_db_repo_data, 27, 28) 
  181 |  |  |  |  
  182 |  |  |  |  USE aa_convert_text_to_date
  183 |  |  |  |      WHICH IMPORTS: Work View   local aa0003_validated_dates  TO Work View   input aa0003_validated_dates 
  184 |  |  |  |      WHICH EXPORTS: Work View   local aa0003_validated_dates  FROM Work View   output aa0003_validated_dates 
  185 |  |  |  |  
  186 |  |  |  |  +- IF local aa0003_validated_dates return_code IS GREATER THAN "0" 
  187 |  |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  188<---------------ESCAPE 
  189 |  |  |  |  +--
  190 |  |  |  |  
  191 |  |  |  |  SET local_previous morning_mail_summary summary_date TO local aa0003_validated_dates concatenated_date 
  192 |  |  |  +- ELSE 
  193 |  |  |  |  +- IF EXITSTATE IS NOT EQUAL TO ta503_i_checkpoint_success 
  194 |  |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  195<---------------ESCAPE 
  196 |  |  |  |  +--
  197 |  |  |  +--
  198 |  |  |  SET output ta0022_eoj_summary_fields file_mode TO SPACES 
  199 |  |  |  
  200 |  |  |  +- IF output aa_ckpoint_control cp_process_mode IS EQUAL TO "RM" 
  201 |  |  |  |        AND output aa_rebuild_files rebuild_flag IS EQUAL TO "Y" 
  202 |  |  |  |  
  203 |  |  |  |  SET output ta0022_eoj_summary_fields file_mode TO "RS" 
  204 |  |  |  |  
  205 |  |  |  +- ELSE IF output ta0022_eoj_summary_fields first_time IS NOT EQUAL TO "N" 
  206 |  |  |  |  
  207 |  |  |  |  SET output ta0022_eoj_summary_fields file_mode TO "OP" 
  208 |  |  |  |  SET local ta0027_exception_fields file_mode TO "OP" 
  209 |  |  |  |  
  210 |  |  |  +--
  211 |  |  |  
  212 |  |  |  +- IF output ta0022_eoj_summary_fields file_mode IS NOT EQUAL TO SPACES 
  213 |  |  |  |  
  214 |  |  |  |  USE ta_eoj_summary_cab
  215 |  |  |  |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   input aa_rebuild_files 
  216 |  |  |  |                     Work View   output ta0022_eoj_summary_fields  TO Work View   input ta0022_eoj_summary_fields 
  217 |  |  |  |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   output aa_rebuild_files 
  218 |  |  |  |                     Work View   output ta0022_eoj_summary_fields  FROM Work View   output ta0022_eoj_summary_fields 
  219 |  |  |  |  
  220 |  |  |  |  USE ta_exception_cab
  221 |  |  |  |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   input aa_rebuild_files 
  222 |  |  |  |                     Work View   local ta0027_exception_fields  TO Work View   input ta0027_exception_fields 
  223 |  |  |  |      WHICH EXPORTS: Work View   local ta0027_exception_fields  FROM Work View   output ta0027_exception_fields 
  224 |  |  |  |  
  225 |  |  |  |  +- IF output ta0022_eoj_summary_fields return_code IS GREATER THAN 0 
  226 |  |  |  |  |        OR local ta0027_exception_fields return_code IS GREATER THAN "00" 
  227 |  |  |  |  |  
  228 |  |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  229<---------------ESCAPE 
  230 |  |  |  |  +--
  231 |  |  |  +--
  232 |  |  |  
  233 |  |  |  NOTE ---------------------------------------------
  234 |  |  |       Set the first time indicator to "N" so that 
  235 |  |  |       the program will not try to re-open a file.
  236 |  |  |       ---------------------------------------------
  237 |  |  |  SET output ta0022_eoj_summary_fields first_time TO "N" 
  238 |  |  |  
  239 |  |  +--
  240 |  |  
  241 |  +- WHEN not found
  242 |  |  
  243 |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  244<------ESCAPE 
  245 |  +--
  246 |  
  247 |  SET local ief_supplied count ROUNDED TO 0 
  248 |  
  249 |  NOTE ---------------------------------------------
  250 |       EACH RECORD ON MORNING_MAIL_SUMMARY IS READ.
  251 |       IF THE RECORD'S SUMMARY_DATE IS GREATER THAN
  252 |       THIRTY-ONE DAYS FROM THE CURRENT DATE, IT IS
  253 |       DELETED.
  254 |       ---------------------------------------------
  255 |  
  256 |  += READ EACH morning_mail_summary 
  257 |  |        SORTED BY ASCENDING morning_mail_summary summary_date
  258 |  |        SORTED BY ASCENDING morning_mail_summary office_code
  259 |  |        SORTED BY ASCENDING morning_mail_summary user_identifier
  260 |  |        SORTED BY ASCENDING morning_mail_summary activity_code
  261 |  |        SORTED BY ASCENDING morning_mail_summary subsystem_identifier
  262 |  |        WHERE DESIRED morning_mail_summary summary_date IS EQUAL TO local_previous morning_mail_summary summary_date 
  263 |  |        AND DESIRED morning_mail_summary office_code IS EQUAL TO local_previous morning_mail_summary office_code 
  264 |  |        AND DESIRED morning_mail_summary user_identifier IS EQUAL TO local_previous morning_mail_summary user_identifier 
  265 |  |        AND (DESIRED morning_mail_summary activity_code IS GREATER THAN local_previous morning_mail_summary activity_code 
  266 |  |        OR (DESIRED morning_mail_summary activity_code IS EQUAL TO local_previous morning_mail_summary activity_code 
  267 |  |        AND DESIRED morning_mail_summary subsystem_identifier IS GREATER THAN local_previous morning_mail_summary subsystem_identifier)) 
  268 |  |  
  269 |  |  MOVE morning_mail_summary  TO local_previous morning_mail_summary 
  270 |  |  
  271 |  |  NOTE --------------------------------------------------------
  272 |  |       Check for Bad Record, If found commit database and skip.
  273 |  |       --------------------------------------------------------
  274 |  |  
  275 |  |  +- IF morning_mail_summary summary_date IS EQUAL TO input_bad_record morning_mail_summary summary_date 
  276 |  |  |        AND morning_mail_summary office_code IS EQUAL TO input_bad_record morning_mail_summary office_code 
  277 |  |  |        AND morning_mail_summary user_identifier IS EQUAL TO input_bad_record morning_mail_summary user_identifier 
  278 |  |  |        AND morning_mail_summary activity_code IS EQUAL TO input_bad_record morning_mail_summary activity_code 
  279 |  |  |        AND morning_mail_summary subsystem_identifier IS EQUAL TO input_bad_record morning_mail_summary subsystem_identifier 
  280 |  |  |  
  281 |  |  |  SET local_take_chkpnt ief_supplied flag TO "Y" 
  282 |  |  |  
  283 | <------ESCAPE 
  284 |  |  +--
  285 |  |  
  286 |  |  SET local_30day morning_mail_summary summary_date TO morning_mail_summary summary_date + 30 DAYS 
  287 |  |  SET local_records_read ief_supplied count ROUNDED TO local_records_read ief_supplied count + 1 
  288 |  |  SET local_record_deleted ief_supplied flag TO "N" 
  289 |  |  
  290 |  |  +- IF output batch_parameter batch_effective_date IS GREATER THAN local_30day morning_mail_summary summary_date 
  291 |  |  |  
  292 |  |  |  MOVE morning_mail_summary  TO local morning_mail_summary 
  293 |  |  |  
  294 |  |  |  EXIT STATE IS aa152_b_unexpected_error WITH ROLLBACK 
  295 |  |  |  
  296 |  |  |  USE cme_delete_morning_mail_summ
  297 |  |  |      WHICH IMPORTS: Entity View local morning_mail_summary  TO Entity View input morning_mail_summary 
  298 |  |  |  
  299 |  |  |  +- CASE OF EXITSTATE 
  300 |  |  |  +- CASE aa538_i_successful_delete 
  301 |  |  |  |  
  302 |  |  |  |  SET local_records_deleted ief_supplied count ROUNDED TO local_records_deleted ief_supplied count + 1 
  303 |  |  |  |  SET local_record_deleted ief_supplied flag TO "Y" 
  304 |  |  |  |  
  305 |  |  |  +- CASE cm135_e_morning_mail_summary_nf 
  306 |  |  |  |  
  307 |  |  |  |  EXIT STATE IS cm135_b_morning_mail_summary_nf WITH ROLLBACK 
  308 |  |  |  |  SET local ta0027_exception_fields error_code TO "DU" 
  309 |  |  |  |  SET local ta0027_exception_fields source_code TO "SUMD" 
  310 |  |  |  |  
  311 |  |  |  +- OTHERWISE 
  312 |  |  |  |  
  313 |  |  |  |  SET local ta0027_exception_fields error_code TO "91" 
  314 |  |  |  |  EXIT STATE IS aa152_b_unexpected_error WITH ROLLBACK 
  315 |  |  |  |  SET local ta0027_exception_fields source_code TO "SUMD" 
  316 |  |  |  +--
  317 |  |  |  
  318 |  |  |  +- IF EXITSTATE IS NOT EQUAL TO aa538_i_successful_delete 
  319 |  |  |  |  SET local_write_excpt_rpt_ind ief_supplied flag TO "Y" 
  320 | <---------ESCAPE 
  321 |  |  |  +--
  322 |  |  +--
  323 |  |  
  324 |  |  SET output ta0022_eoj_summary_fields first_time TO "N" 
  325 |  |  SET local ief_supplied count ROUNDED TO local ief_supplied count + 1 
  326 |  |  SET local_checkpoint program_number checkpoint_frequency_count ROUNDED TO local ief_supplied count 
  327 |  |  
  328 |  |  +- IF local_checkpoint program_number checkpoint_frequency_count IS GREATER OR EQUAL TO program_number checkpoint_frequency_count 
  329 |  |  |  
  330 |  |  |  SET local_take_chkpnt ief_supplied flag TO "Y" 
  331 | <------ESCAPE 
  332 |  |  +--
  333 |  |  
  334 |  +--
  335 |  
  336 |  +- IF local_take_chkpnt ief_supplied flag IS NOT EQUAL TO "Y" 
  337 |  |        AND local_write_excpt_rpt_ind ief_supplied flag IS NOT EQUAL TO "Y" 
  338 |  |  
  339 |  |  NOTE -------------------------------------
  340 |  |       Find the next userid to process.
  341 |  |       -------------------------------------
  342 |  |  += READ EACH morning_mail_summary 
  343 |  |  |        SORTED BY ASCENDING morning_mail_summary summary_date
  344 |  |  |        SORTED BY ASCENDING morning_mail_summary office_code
  345 |  |  |        SORTED BY ASCENDING morning_mail_summary user_identifier
  346 |  |  |        WHERE DESIRED morning_mail_summary summary_date IS EQUAL TO local_previous morning_mail_summary summary_date 
  347 |  |  |        AND DESIRED morning_mail_summary office_code IS EQUAL TO local_previous morning_mail_summary office_code 
  348 |  |  |        AND DESIRED morning_mail_summary user_identifier IS GREATER THAN local_previous morning_mail_summary user_identifier 
  349 |  |  |  
  350 |  |  |  SET local_previous morning_mail_summary user_identifier TO morning_mail_summary user_identifier 
  351 |  |  |  SET local_previous morning_mail_summary activity_code TO SPACES 
  352 |  |  |  SET local_take_chkpnt ief_supplied flag TO "Y" 
  353 | <------ESCAPE 
  354 |  |  +--
  355 |  |  
  356 |  |  NOTE -------------------------------------
  357 |  |       Find the next office to process.
  358 |  |       -------------------------------------
  359 |  |  += READ EACH morning_mail_summary 
  360 |  |  |        SORTED BY ASCENDING morning_mail_summary summary_date
  361 |  |  |        SORTED BY ASCENDING morning_mail_summary office_code
  362 |  |  |        WHERE DESIRED morning_mail_summary summary_date IS EQUAL TO local_previous morning_mail_summary summary_date 
  363 |  |  |        AND DESIRED morning_mail_summary office_code IS GREATER THAN local_previous morning_mail_summary office_code 
  364 |  |  |  
  365 |  |  |  SET local_previous morning_mail_summary office_code TO morning_mail_summary office_code 
  366 |  |  |  SET local_previous morning_mail_summary user_identifier TO SPACES 
  367 |  |  |  SET local_previous morning_mail_summary activity_code TO SPACES 
  368 |  |  |  SET local_take_chkpnt ief_supplied flag TO "Y" 
  369 | <------ESCAPE 
  370 |  |  +--
  371 |  |  
  372 |  |  NOTE ---------------------------------------
  373 |  |       Find the next summary date to process.
  374 |  |       ---------------------------------------
  375 |  |  += READ EACH morning_mail_summary 
  376 |  |  |        SORTED BY ASCENDING morning_mail_summary summary_date
  377 |  |  |        WHERE DESIRED morning_mail_summary summary_date IS GREATER THAN local_previous morning_mail_summary summary_date 
  378 |  |  |  
  379 |  |  |  SET local_previous morning_mail_summary summary_date TO morning_mail_summary summary_date 
  380 |  |  |  SET local_previous morning_mail_summary office_code TO SPACES 
  381 |  |  |  SET local_previous morning_mail_summary user_identifier TO SPACES 
  382 |  |  |  SET local_previous morning_mail_summary activity_code TO SPACES 
  383 |  |  |  SET local_take_chkpnt ief_supplied flag TO "Y" 
  384 | <------ESCAPE 
  385 |  |  +--
  386 |  +--
  387 |  
  388 |  
  389 |  +- IF local_write_excpt_rpt_ind ief_supplied flag IS EQUAL TO "Y" 
  390 |  |  
  391 |  |  NOTE ------------
  392 |  |       NM SIR #924
  393 |  |       ------------
  394 |  |  SET output_errors ief_supplied count TO output_errors ief_supplied count + 1 
  395 |  |  
  396 |  |  +- IF output aa_ckpoint_control cp_process_mode IS EQUAL TO "NM" 
  397 |  |  |  SET output aa_rebuild_files rebuild_flag TO "X" 
  398 |  |  +--
  399 |  |  
  400 |  |  
  401 |  |  NOTE ---------------------------------------------
  402 |  |       This REPEAT and CASE OF statement will write
  403 |  |       out the four lines of the Exception Report
  404 |  |       needed when check pointing on four different 
  405 |  |       entity identifiers.
  406 |  |       ---------------------------------------------
  407 |  |  
  408 |  |  += REPEAT 
  409 |  |  |  SET local_exception ief_supplied count TO local_exception ief_supplied count + 1 
  410 |  |  |  
  411 |  |  |  +- CASE OF local_exception ief_supplied count 
  412 |  |  |  +- CASE 1 
  413 |  |  |  |  
  414 |  |  |  |  SET local aa0003_validated_dates date_1 TO local_previous morning_mail_summary summary_date 
  415 |  |  |  |  
  416 |  |  |  |  USE aa_convert_date_to_text
  417 |  |  |  |      WHICH IMPORTS: Work View   local aa0003_validated_dates  TO Work View   input aa0003_validated_dates 
  418 |  |  |  |      WHICH EXPORTS: Work View   local aa0003_validated_dates  FROM Work View   output aa0003_validated_dates 
  419 |  |  |  |  
  420 |  |  |  |  +- IF local aa0003_validated_dates return_code IS GREATER THAN "0" 
  421 |  |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  422<---------------ESCAPE 
  423 |  |  |  |  +--
  424 |  |  |  |  
  425 |  |  |  |  SET local ta0027_exception_fields record_key_name TO "SUMMARY DATE" 
  426 |  |  |  |  SET local ta0027_exception_fields record_key_value TO concat(concat(local aa0003_validated_dates text_year_yyyy, local aa0003_validated_dates text_month), local aa0003_validated_dates text_days) 
  427 |  |  |  |  
  428 |  |  |  +- CASE 2 
  429 |  |  |  |  
  430 |  |  |  |  SET local ta0027_exception_fields record_key_name TO "OFFICE\USER" 
  431 |  |  |  |  SET local ta0027_exception_fields record_key_value TO concat(concat(local_previous morning_mail_summary office_code, "\"), local_previous morning_mail_summary user_identifier) 
  432 |  |  |  |  
  433 |  |  |  +- CASE 3 
  434 |  |  |  |  
  435 |  |  |  |  SET local ta0027_exception_fields record_key_name TO "SUBSYS\ACTIVITY" 
  436 |  |  |  |  SET local ta0027_exception_fields record_key_value TO concat(concat(local_previous morning_mail_summary subsystem_identifier, "\"), local_previous morning_mail_summary activity_code) 
  437 |  |  |  |  
  438 |  |  |  +- OTHERWISE 
  439 |  |  |  |  
  440 |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  441<------------ESCAPE 
  442 |  |  |  +--
  443 |  |  |  
  444 |  |  |  SET local aa0010_active_help code TO local ta0027_exception_fields error_code 
  445 |  |  |  SET local aa0010_active_help helpid TO "HIDSHS000700" 
  446 |  |  |  
  447 |  |  |  USE hs_aa_val_generic_codes
  448 |  |  |      WHICH IMPORTS: Work View   local aa0010_active_help  TO Work View   input aa0010_active_help 
  449 |  |  |      WHICH EXPORTS: Work View   local aa0010_active_help  FROM Work View   output aa0010_active_help 
  450 |  |  |  
  451 |  |  |  +- IF local aa0010_active_help return_code IS GREATER THAN "0" 
  452 |  |  |  |  SET local aa0010_active_help decode TO "XXXXXXXXXXXX" 
  453 |  |  |  +--
  454 |  |  |  
  455 |  |  |  SET local ta0027_exception_fields error_description TO local aa0010_active_help decode 
  456 |  |  |  SET local ta0027_exception_fields file_mode TO "WR" 
  457 |  |  |  
  458 |  |  |  USE ta_exception_cab
  459 |  |  |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   input aa_rebuild_files 
  460 |  |  |                     Work View   local ta0027_exception_fields  TO Work View   input ta0027_exception_fields 
  461 |  |  |      WHICH EXPORTS: Work View   local ta0027_exception_fields  FROM Work View   output ta0027_exception_fields 
  462 |  |  |  
  463 |  |  |  +- IF local ta0027_exception_fields return_code IS GREATER THAN "00" 
  464 |  |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  465<------------ESCAPE 
  466 |  |  |  +--
  467 |  |  +--UNTIL local_exception ief_supplied count IS EQUAL TO 3 
  468 |  |  
  469 |  |  
  470 |  |  SET output_bad_record morning_mail_summary summary_date TO local_previous morning_mail_summary summary_date 
  471 |  |  SET output_bad_record morning_mail_summary office_code TO local_previous morning_mail_summary office_code 
  472 |  |  SET output_bad_record morning_mail_summary user_identifier TO local_previous morning_mail_summary user_identifier 
  473 |  |  SET output_bad_record morning_mail_summary activity_code TO local_previous morning_mail_summary activity_code 
  474 |  |  SET output_bad_record morning_mail_summary subsystem_identifier TO local_previous morning_mail_summary subsystem_identifier 
  475 |  |  
  476 |  |  
  477 |  |  EXIT STATE IS ta186_b_error_exists WITH ROLLBACK 
  478<------ESCAPE 
  479 |  +--
  480 |  
  481 |  +- IF local_take_chkpnt ief_supplied flag IS EQUAL TO "Y" 
  482 |  |  
  483 |  |  SET local aa0003_validated_dates date_1 TO local_previous morning_mail_summary summary_date 
  484 |  |  
  485 |  |  USE aa_convert_date_to_text
  486 |  |      WHICH IMPORTS: Work View   local aa0003_validated_dates  TO Work View   input aa0003_validated_dates 
  487 |  |      WHICH EXPORTS: Work View   local aa0003_validated_dates  FROM Work View   output aa0003_validated_dates 
  488 |  |  
  489 |  |  +- IF local aa0003_validated_dates return_code IS GREATER THAN "0" 
  490 |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  491<---------ESCAPE 
  492 |  |  +--
  493 |  |  
  494 |  |  SET output aa_ckpoint_control cp_db_repo_data TO concat(concat(concat(concat(concat(concat(local aa0003_validated_dates text_year_yyyy, local aa0003_validated_dates text_month), local aa0003_validated_dates text_days),
  495 |  |              local_previous morning_mail_summary office_code), local_previous morning_mail_summary user_identifier), local_previous morning_mail_summary activity_code), local_previous morning_mail_summary subsystem_identifier) 
  496 |  |  
  497 |  |  
  498 |  |  SET output aa_ckpoint_control cp_request_code TO "CP" 
  499 |  |  
  500 |  |  
  501 |  |  USE ta_checkpoint_test
  502 |  |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   import aa_rebuild_files 
  503 |  |                     <none> TO Group View  in_group_fc 
  504 |  |                     Work View   output aa_ckpoint_control  TO Work View   import aa_ckpoint_control 
  505 |  |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   export aa_rebuild_files 
  506 |  |                     <none> FROM Group View  out_group_fc 
  507 |  |                     Work View   output aa_ckpoint_control  FROM Work View   export aa_ckpoint_control 
  508 |  |  
  509 |  |  
  510 |  |  +- IF EXITSTATE IS EQUAL TO ta503_i_checkpoint_success 
  511 |  |  |  
  512 |  |  |  EXIT STATE IS ta504_i_commit_db
  513 |  |  |  SET output ta0022_eoj_summary_fields first_time TO "N" 
  514 |  |  |  MOVE local_records_deleted ief_supplied  TO output_records_deleted ief_supplied 
  515 |  |  |  MOVE local_records_read ief_supplied  TO output_records_read ief_supplied 
  516<---------ESCAPE 
  517 |  |  +- ELSE 
  518 |  |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  519<---------ESCAPE 
  520 |  |  +--
  521 |  +--
  522 |  
  523 |  
  524 |  +- IF local_records_read ief_supplied count IS EQUAL TO 0 
  525 |  |  SET output ta0022_eoj_summary_fields no_records_doc TO "Y" 
  526 |  +--
  527 |  
  528 |  
  529 |  NOTE ------------------
  530 |       Final Checkpoint
  531 |       ------------------
  532 |  SET output aa_ckpoint_control cp_request_code TO "WP" 
  533 |  
  534 |  USE ta_checkpoint_test
  535 |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   import aa_rebuild_files 
  536 |                     <none> TO Group View  in_group_fc 
  537 |                     Work View   output aa_ckpoint_control  TO Work View   import aa_ckpoint_control 
  538 |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   export aa_rebuild_files 
  539 |                     <none> FROM Group View  out_group_fc 
  540 |                     Work View   output aa_ckpoint_control  FROM Work View   export aa_ckpoint_control 
  541 |  
  542 |  +- IF EXITSTATE IS NOT EQUAL TO ta503_i_checkpoint_success 
  543 |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  544<------ESCAPE 
  545 |  +--
  546 |  
  547 |  NOTE ---------------------------------------------
  548 |       Update the Batch Parameter Table
  549 |       ---------------------------------------------
  550 |  
  551 |  
  552 |  SET local_update batch_parameter batch_effective_date TO output batch_parameter batch_effective_date + 1 DAYS 
  553 |  SET local aa0009_next_prev_business_day enter_date TO local_update batch_parameter batch_effective_date 
  554 |  
  555 |  NOTE ---------------------------------------------
  556 |       Use aa_valid_business_day
  557 |       ---------------------------------------------
  558 |  NOTE ------------------------
  559 |       Initialize return code.
  560 |       ------------------------
  561 |  SET local aa0009_next_prev_business_day return_code TO "0" 
  562 |  
  563 |  
  564 |  USE aa_valid_business_day
  565 |      WHICH IMPORTS: Work View   local aa0009_next_prev_business_day  TO Work View   input aa0009_next_prev_business_day 
  566 |      WHICH EXPORTS: Work View   local aa0009_next_prev_business_day  FROM Work View   output aa0009_next_prev_business_day 
  567 |  
  568 |  +- IF local aa0009_next_prev_business_day returned_date IS NOT EQUAL TO local_update batch_parameter batch_effective_date 
  569 |  |  
  570 |  |  SET local1 aa0009_next_prev_business_day indicator TO "N" 
  571 |  |  SET local1 aa0009_next_prev_business_day enter_date TO local aa0009_next_prev_business_day enter_date 
  572 |  |  
  573 |  |  USE aa_next_prev_business_day
  574 |  |      WHICH IMPORTS: Work View   local1 aa0009_next_prev_business_day  TO Work View   input aa0009_next_prev_business_day 
  575 |  |      WHICH EXPORTS: Work View   local1 aa0009_next_prev_business_day  FROM Work View   output aa0009_next_prev_business_day 
  576 |  |  
  577 |  |  SET local_update batch_parameter batch_effective_date TO local1 aa0009_next_prev_business_day returned_date 
  578 |  +--
  579 |  
  580 |  +- READ batch_parameter 
  581 |  |        WHERE DESIRED batch_parameter process_identifier IS EQUAL TO TRANCODE 
  582 |  +- WHEN successful 
  583 |  |  MOVE batch_parameter  TO output batch_parameter 
  584 |  |  SET output batch_parameter batch_effective_date TO local_update batch_parameter batch_effective_date 
  585 |  |  
  586 |  |  USE tae_update_batch_parameter
  587 |  |      WHICH IMPORTS: Entity View output batch_parameter  TO Entity View input batch_parameter 
  588 |  |  
  589 |  |  +- IF EXITSTATE IS NOT EQUAL TO aa541_i_successful_update 
  590 |  |  |  EXIT STATE IS ta901_a_parameter_error WITH ABORT 
  591<---------ESCAPE 
  592 |  |  +--
  593 |  +- WHEN not found
  594 |  |  EXIT STATE IS ta903_a_batch_parameter_nf WITH ABORT 
  595<------ESCAPE 
  596 |  +--
  597 |  
  598 |  NOTE *
  599 |       *  WRITE DETAIL LINES OF THE EOJ SUMMARY
  600 |       *
  601 |  SET output ta0022_eoj_summary_fields file_mode TO "CL" 
  602 |  SET output ta0022_eoj_summary_fields control_area_type TO "P" 
  603 |  SET output ta0022_eoj_summary_fields filename TO "MMSUMMRY" 
  604 |  SET output ta0022_eoj_summary_fields control_type TO "RECORDS READ" 
  605 |  SET output ta0022_eoj_summary_fields format TO "I" 
  606 |  SET output ta0022_eoj_summary_fields actual_value ROUNDED TO local_records_read ief_supplied count 
  607 |  SET output ta0022_eoj_summary_fields difference TO "N" 
  608 |  
  609 |  USE ta_eoj_summary_cab
  610 |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   input aa_rebuild_files 
  611 |                     Work View   output ta0022_eoj_summary_fields  TO Work View   input ta0022_eoj_summary_fields 
  612 |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   output aa_rebuild_files 
  613 |                     Work View   output ta0022_eoj_summary_fields  FROM Work View   output ta0022_eoj_summary_fields 
  614 |  
  615 |  +- IF output ta0022_eoj_summary_fields return_code IS GREATER THAN 0 
  616 |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  617<------ESCAPE 
  618 |  +--
  619 |  
  620 |  NOTE ---------------------------------------------
  621 |       Changed control area type from "O" to "P".
  622 |       ---------------------------------------------
  623 |  SET output ta0022_eoj_summary_fields control_area_type TO "P" 
  624 |  SET output ta0022_eoj_summary_fields filename TO "MMSUMMRY" 
  625 |  SET output ta0022_eoj_summary_fields control_type TO "RECORDS DELETED" 
  626 |  SET output ta0022_eoj_summary_fields actual_value ROUNDED TO local_records_deleted ief_supplied count 
  627 |  
  628 |  USE ta_eoj_summary_cab
  629 |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   input aa_rebuild_files 
  630 |                     Work View   output ta0022_eoj_summary_fields  TO Work View   input ta0022_eoj_summary_fields 
  631 |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   output aa_rebuild_files 
  632 |                     Work View   output ta0022_eoj_summary_fields  FROM Work View   output ta0022_eoj_summary_fields 
  633 |  
  634 |  
  635 |  +- IF output ta0022_eoj_summary_fields return_code IS GREATER THAN 0 
  636 |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  637<------ESCAPE 
  638 |  +--
  639 |  
  640 |  SET output ta0022_eoj_summary_fields control_area_type TO "W" 
  641 |  
  642 |  USE ta_eoj_summary_cab
  643 |      WHICH IMPORTS: Work View   output aa_rebuild_files  TO Work View   input aa_rebuild_files 
  644 |                     Work View   output ta0022_eoj_summary_fields  TO Work View   input ta0022_eoj_summary_fields 
  645 |      WHICH EXPORTS: Work View   output aa_rebuild_files  FROM Work View   output aa_rebuild_files 
  646 |                     Work View   output ta0022_eoj_summary_fields  FROM Work View   output ta0022_eoj_summary_fields 
  647 |  
  648 |  
  649 |  +- IF output ta0022_eoj_summary_fields return_code IS GREATER THAN 0 
  650 |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  651<------ESCAPE 
  652 |  +--
  653 |  
  654 |  
  655 |  NOTE ---------------------------------------------
  656 |       THIS IS THE WRAP-UP SECTION OF THE MODULE.
  657 |       ---------------------------------------------
  658 |  NOTE ------------
  659 |       NM SIR #924
  660 |       ------------
  661 |  +- IF output_errors ief_supplied count IS EQUAL TO 0 
  662 |  |  SET local ta0027_exception_fields error_description TO "NO ERRORS REPORTED" 
  663 |  +--
  664 |  SET local ta0027_exception_fields file_mode TO "CL" 
  665 |  
  666 |  USE ta_exception_cab
  667 |      WHICH IMPORTS: <none> TO Work View   input aa_rebuild_files 
  668 |                     Work View   local ta0027_exception_fields  TO Work View   input ta0027_exception_fields 
  669 |      WHICH EXPORTS: Work View   local ta0027_exception_fields  FROM Work View   output ta0027_exception_fields 
  670 |  
  671 |  
  672 |  +- IF local ta0027_exception_fields return_code IS GREATER THAN "00" 
  673 |  |  EXIT STATE IS ta900_a_error_exists WITH ABORT 
  674<------ESCAPE 
  675 |  +- ELSE 
  676 |  |  EXIT STATE IS ta140_n_end_of_file
  677 |  +--
  678 +--
