 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  17:52
Subset: ALL                                                      
                                                                           
                   Process:  CME_DELETE_MORNING_MAIL_SUMM
___________________________________________________________________________

Process Description:
Delete Morning Mail Summary

DEF:  This process deletes any Morning Mail Summary record that is greater
than thirty days old. This process will check the date and determine if it
is older than 30 days then delete the occurrence.

Pre-Condtions:
-an occurrence must exist on MORNING MAIL SUMMARY and it must be greater 
than thirty days old.

Post-Conditions:
-the record will be deleted from the entity and will no longer be 
accessible through the Workload Management screens.

Purpose:  The purpose of this process is to delete Morning Mail Summary 
records that have reached thiry-one days old.

Action Block Description:
Delete Morning Mail Summary

DEF:  This process deletes any Morning Mail Summary record that is greater
than thirty days old. This process will check the date and determine if it
is older than 30 days then delete the occurrence.


    1 +- CME_DELETE_MORNING_MAIL_SUMM
    2 |    IMPORTS: ...
    3 |    EXPORTS: 
    4 |    LOCALS: 
    5 |    ENTITY ACTIONS: ...
    6 |  
    7 |  NOTE ---------------------------------------------
    8 |       ANDERSEN CONSULTING
    9 |       
   10 |       Initial Coding
   11 |       3/94
   12 |       
   13 |       Modifications:
   14 |       ---------------------------------------------
   15 |  +- READ morning_mail_summary 
   16 |  |        WHERE DESIRED morning_mail_summary activity_code IS EQUAL TO input morning_mail_summary activity_code 
   17 |  |        AND DESIRED morning_mail_summary office_code IS EQUAL TO input morning_mail_summary office_code 
   18 |  |        AND DESIRED morning_mail_summary subsystem_identifier IS EQUAL TO input morning_mail_summary subsystem_identifier 
   19 |  |        AND DESIRED morning_mail_summary summary_date IS EQUAL TO input morning_mail_summary summary_date 
   20 |  |        AND DESIRED morning_mail_summary user_identifier IS EQUAL TO input morning_mail_summary user_identifier 
   21 |  +- WHEN successful 
   22 |  |  
   23 |  |  DELETE morning_mail_summary 
   24 |  |  EXIT STATE IS aa538_i_successful_delete
   25 |  |  
   26 |  +- WHEN not found
   27 |  |  
   28 |  |  EXIT STATE IS cm135_e_morning_mail_summary_nf
   29 |  |  
   30 |  +--
   31 +--
