 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  17:54
Subset: ALL                                                      
                                                                           
                     BSD Action Block:  TA_EXCEPTION_CAB
___________________________________________________________________________

Action Block Description:

    1 +- TA_EXCEPTION_CAB
    2 |    IMPORTS: ...
    3 |    EXPORTS: ...
    4 |    LOCALS: 
    5 |    ENTITY ACTIONS: 
    6 |  
    7 |  EXTERNAL
    8 +--
