 
Model : NM1_CSES_PRODUCTION_MODEL_V8                  Mar. 17, 2021  17:53
Subset: ALL                                                      
                                                                           
                BSD Action Block:  TAE_UPDATE_BATCH_PARAMETER
___________________________________________________________________________

Action Block Description:
This module will be called by all batch 
processes to update the batch parameter each day with a new batch 
processing date.

    1 +- TAE_UPDATE_BATCH_PARAMETER
    2 |    IMPORTS: ...
    3 |    EXPORTS: 
    4 |    LOCALS: 
    5 |    ENTITY ACTIONS: ...
    6 |  
    7 |  NOTE ---------------------------------------------
    8 |       ANDERSEN CONSULTING
    9 |       
   10 |       Initial Coding          R. Dale Stafford
   11 |        01/27/1995
   12 |       
   13 |       Where Used:
   14 |               All batch procedures
   15 |       
   16 |       Modifications:
   17 |       ---------------------------------------------
   18 |  
   19 |  +- READ batch_parameter 
   20 |  |        WHERE DESIRED batch_parameter process_identifier IS EQUAL TO input batch_parameter process_identifier 
   21 |  +- WHEN successful 
   22 |  |  
   23 |  |  +- UPDATE batch_parameter 
   24 |  |  |  SET format_identifier TO input batch_parameter format_identifier 
   25 |  |  |  SET batch_effective_date TO input batch_parameter batch_effective_date 
   26 |  |  |  SET report_name TO input batch_parameter report_name 
   27 |  |  |  SET report_identifier TO input batch_parameter report_identifier 
   28 |  |  |  SET request_indicator TO input batch_parameter request_indicator 
   29 |  |  |  SET compression_identifier TO input batch_parameter compression_identifier 
   30 |  |  +- WHEN successful 
   31 |  |  |  EXIT STATE IS aa541_i_successful_update
   32 |  |  +- WHEN not unique
   33 |  |  |  EXIT STATE IS ta171_e_batch_parameter_ae
   34 |  |  +- WHEN permitted value violation
   35 |  |  |  EXIT STATE IS ta172_e_batch_paramter_pv
   36 |  |  +--
   37 |  +- WHEN not found
   38 |  |  EXIT STATE IS ta169_e_batch_paramter_nf
   39 |  +--
   40 +--
