<div class="iw-container">
<iw-screen [proxy]="this" [updatePastDisplay]=true [screenScrolling]=false helpId="HIDSCR001510">
		<app-cm-aa-template-top-section [globals]="globals"></app-cm-aa-template-top-section>
		<app-cm-aa-message-line-22 [globals]="globals"></app-cm-aa-message-line-22>
		<app-cm-aa-template-1-3 [globals]="globals"></app-cm-aa-template-1-3>
		<iw-literal literalVal="Input the number of your choice and press ENTER." id="literal42017440" literalRow=7 literalCol=6 color="green"></iw-literal>
		<iw-literal literalVal="1. Case Initiation and Update" id="literal42017630" literalRow=9 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="2. Locate" id="literal42017820" literalRow=10 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="3. Case Management" id="literal42018010" literalRow=11 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="4. Interstate" id="literal42018200" literalRow=12 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="5. Establishment" id="literal42018390" literalRow=13 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="6. Enforcement" id="literal42018580" literalRow=14 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="7. Financial" id="literal42018770" literalRow=15 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="8. Security" id="literal42018960" literalRow=16 literalCol=15 color="aqua"></iw-literal>
		<iw-literal literalVal="(CIUM)" id="literal42019150" literalRow=9 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(LOCM)" id="literal42019340" literalRow=10 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(INTM)" id="literal42019530" literalRow=12 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(CMGM)" id="literal42019720" literalRow=11 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(FINM)" id="literal42019910" literalRow=15 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(PS00)" id="literal42020100" literalRow=16 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(ENFM)" id="literal42020290" literalRow=14 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="(ESTM)" id="literal42020480" literalRow=13 literalCol=55 color="aqua"></iw-literal>
		<iw-literal literalVal="CSES - Child Support Enforcement Menu (CSEM)" id="literal42020670" literalRow=3 literalCol=19 color="blue"></iw-literal>
		<iw-field [importView]="globals" attribute="userId" [exportView]="globals"  isProtected=true isDark=false fieldRow=3 fieldCol=2 fieldDisplayLength=8   systemEditPattern='$USERID'  systemField=true   justify="L" helpId="HIDFLD700200"  [insertErrorCursor]="true" > </iw-field>
		<iw-field [importView]="imports.inputAa0014Menu" [exportView]="exports.outputAa0014Menu" attribute="selection"  isProtected=false isDark=false fieldRow=9 fieldCol=12 fieldDisplayLength=1  isBlankWhenZero=true   systemEditPattern='$TEXT'  fillChar="_" justify="L" helpId="HIDFLD602900" [insertCursor]="true" [insertErrorCursor]="true" > </iw-field>
		<iw-field [importView]="imports.inputFastpath" [exportView]="exports.outputFastpath" attribute="fastpathCommand"  isProtected=false isDark=false fieldRow=23 fieldCol=15 fieldDisplayLength=65  isBlankWhenZero=true  promptRow=23 promptCol=2 promptVal="Command ===>" systemEditPattern='$TEXT'  fillChar="_" justify="L" helpId="HIDFLD602800"  [insertErrorCursor]="true" > </iw-field>
		<iw-hidden-field attribute="identifier1" [importView]="imports.inputMember" [exportView]="exports.outputMember"  ></iw-hidden-field>
		<iw-hidden-field attribute="identifier1" [importView]="imports.inputDocket" [exportView]="exports.outputDocket"  ></iw-hidden-field>
		<iw-hidden-field attribute="identifier1" [importView]="imports.inputCase1" [exportView]="exports.outputCase1"  ></iw-hidden-field>
</iw-screen>
</div>